---
- name: Simple A record (IPV4 address) lookup for example.com
  debug: msg="{{ inventory_hostname }} {{ lookup('dig', inventory_hostname )}}"
  tags: dig
# tasks to create kickstart
- name: create kickstart dir
  local_action:
    module: file
    path: "~/remote/technical/my_ansible/kickstarts/{{ inventory_hostname }}"
    state: directory
  become: false
- name: build kickstart file
  local_action:
    module: template
    src: standard_ks.cfg.j2
    dest: "~/remote/technical/my_ansible/kickstarts/{{ inventory_hostname }}/ks.cfg"
  become: false
- name: build iso for kickstart
  local_action: command mkisofs -V "OEMDRV" -o "~/{{ inventory_hostname }}_ks.iso" "~/remote/technical/my_ansible/kickstarts/{{ inventory_hostname }}"
  become: false

# tasks to copy kickstart and el7 iso to vcenter
- name: upload kickstart ISO
  vsphere_copy:
    hostname: "{{ vcenter_fqdn }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password}}"
    datacenter: "{{ datacenter }}"
    datastore: "ISOs"
    src: "~/{{ inventory_hostname }}_ks.iso"
    path: "kickstarts/{{ inventory_hostname }}.iso"
    validate_certs: no
  delegate_to: localhost
  become: false
# performance of vsphere_copy sucks...
# - name: upload centos 7 ISO
#   vsphere_copy:
#     hostname: "{{ vcenter_fqdn }}"
#     username: "{{ vcenter_username }}"
#     password: "{{ vcenter_password}}"
#     datacenter: "{{ datacenter }}"
#     datastore: "ISOs"
#     src: "~/Downloads/CentOS-7-x86_64-DVD-1511.iso"
#     path: "kickstarts/centos7.iso"
#     validate_certs: no
#   delegate_to: localhost
#   become: false
- name: create vm
  vmware_guest:
    hostname: "{{ vcenter_fqdn }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password}}"
    name: "{{ inventory_hostname }}"
    state: poweredon
    folder: ansibletest
    cluster: LabCluster
    datacenter: HomeLab
    guest_id: centos64Guest
    disk:
    - size_gb: 16
      type: thin
      datastore: "{{ datastore }}"
    networks:
    - name: "{{ vmware_portgroup }}"
      device_type: vmxnet3
    hardware:
      memory_mb: 2048
      num_cpus: 2
      scsi: paravirtual
    cdrom:
    - type: "iso"
      iso_path: "[ISOs]centos7.iso"
    - type: "iso"
      iso_path: "[ISOs]kickstarts/{{ inventory_hostname }}.iso"
    validate_certs: no
  delegate_to: localhost
  become: false
  tags: testvm

# how do we wait for the install is complete?
# how to remove cdrom drives (and other modifications to hw)
