---
- name: install openldap client/server
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - openldap-servers
    - openldap-clients

- name: configure rsyslog for slapd
  template:
    src: slapd_rsyslog.conf.j2
    dest: /etc/rsyslog.d/slapd_rsyslog.conf
  notify:
    - restart rsyslog

- name: Remove Default OpenLDAP Configs
  file:
    path: "/etc/openldap/slapd.d"
    state: absent
  notify:
    - restart slapd

- name: remove certfiicate check
  lineinfile:
    dest: /etc/openldap/ldap.conf
    regexp: '^TLS_REQCERT'
    line: 'TLS_REQCERT never'
  notify:
    - restart slapd

- name: install slapd.conf
  template:
    src: slapd.conf.j2
    dest: /etc/openldap/slapd.conf
  notify:
    - restart slapd

#- name: install ldap proxy configs
#  template:
#    src: ldap_proxy.conf.j2
#    dest: "/etc/openldap/{{ domain }}.conf"
#  notify:
#    - restart slapd

- name: install meta.conf
  template:
    src: meta.conf.j2
    dest: /etc/openldap/meta.conf
  notify:
    - restart slapd

- name: enable slapd service
  service:
    name: slapd
    state: started
    enabled: yes
