---
- name: get updates
  hosts: all
  # ignore_unreachable: true
  #gather_facts: false
  tasks:
    - name: list updates
      yum:
        list: updates
        update_cache: yes
      register: yum_updates
    - name: output updates
      ansible.builtin.debug:
        msg: "{{ yum_updates.results }}"
      when: yum_updates.results != []
- name: get updates2
  hosts: all
  # ignore_unreachable: true
  gather_facts: false
  tasks:
    - name: list updates
      yum:
        list: updates
        update_cache: yes
      register: yum_updates
    - name: output updates
      ansible.builtin.debug:
        msg: "{{ yum_updates.results }}"
      when: yum_updates.results != []
  